Changelog
=========
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).

# [1.0.2] - 2021-01-05
- Jacobian for all models
- Clean univariate models
- More coherent initializations

# [1.0.1] - 2021-01-04
- First released version

