leaspy.models.utils.attributes.attributes\_logistic\_parallel module
====================================================================

.. automodule:: leaspy.models.utils.attributes.attributes_logistic_parallel
   :members:
   :undoc-members:
   :show-inheritance:
