leaspy.models.utils.attributes.attributes\_factory module
=========================================================

.. automodule:: leaspy.models.utils.attributes.attributes_factory
   :members:
   :undoc-members:
   :show-inheritance:
