leaspy.algo.personalize.abstract\_personalize\_algo module
==========================================================

.. automodule:: leaspy.algo.personalize.abstract_personalize_algo
   :members:
   :undoc-members:
   :show-inheritance:
