leaspy.models.utils.attributes.attributes\_logistic module
==========================================================

.. automodule:: leaspy.models.utils.attributes.attributes_logistic
   :members:
   :undoc-members:
   :show-inheritance:
