leaspy.algo.others package
==========================

Submodules
----------

.. toctree::
   :maxdepth: 4

   leaspy.algo.others.constant_prediction_algo
   leaspy.algo.others.lme_fit
   leaspy.algo.others.lme_personalize

Module contents
---------------

.. automodule:: leaspy.algo.others
   :members:
   :undoc-members:
   :show-inheritance:
