leaspy package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   leaspy.algo
   leaspy.datasets
   leaspy.io
   leaspy.models
   leaspy.utils

Submodules
----------

.. toctree::
   :maxdepth: 4

   leaspy.api

Module contents
---------------

.. automodule:: leaspy
   :members:
   :undoc-members:
   :show-inheritance:
