leaspy.models.utils.attributes.attributes\_abstract module
==========================================================

.. automodule:: leaspy.models.utils.attributes.attributes_abstract
   :members:
   :undoc-members:
   :show-inheritance:
