leaspy.io.settings.algorithm\_settings module
=============================================

.. automodule:: leaspy.io.settings.algorithm_settings
   :members:
   :undoc-members:
   :show-inheritance:
