leaspy.algo.samplers.abstract\_sampler module
=============================================

.. automodule:: leaspy.algo.samplers.abstract_sampler
   :members:
   :undoc-members:
   :show-inheritance:
