leaspy.models.utils.attributes.attributes\_linear module
========================================================

.. automodule:: leaspy.models.utils.attributes.attributes_linear
   :members:
   :undoc-members:
   :show-inheritance:
