leaspy.algo.others.constant\_prediction\_algo module
====================================================

.. automodule:: leaspy.algo.others.constant_prediction_algo
   :members:
   :undoc-members:
   :show-inheritance:
